{
  "name": "makilab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "dev:agent": "pnpm --filter @makilab/agent dev",
    "dev:api": "pnpm --filter @makilab/agent dev:api",
    "dev:dashboard": "pnpm --filter @makilab/dashboard dev"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
